\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental Setup}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Results}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cross-benchmark \texttt  {eval/} means. Top: offline ensemble-eval (last eval). Bottom: OPD training runs still \texttt  {running} (peak eval). \textbf  {Bold}: single-teacher in-domain.}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:main-results}{{1}{1}{Cross-benchmark \texttt {eval/} means. Top: offline ensemble-eval (last eval). Bottom: OPD training runs still \texttt {running} (peak eval). \textbf {Bold}: single-teacher in-domain}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Full Eval Metrics}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces All scalar \texttt  {eval/} metrics (std and GenEval per-tag). Ensemble: last eval; OPD: peak.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:full-eval}{{2}{2}{All scalar \texttt {eval/} metrics (std and GenEval per-tag). Ensemble: last eval; OPD: peak}{table.caption.2}{}}
\gdef \@abspage@last{2}
